# Mp3Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mp3_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3_player/: FragmentsFragment.kt  MainActivity.kt
app/src/main/java/com/example/mp3_player/adapters/: Mp3Adapters.kt
app/src/main/java/com/example/mp3_player/fragments/: ListMusicFragment.kt
app/src/main/java/com/example/mp3_player/models/: ListMusic.kt  Mp3Class.kt
app/src/main/res/drawable/: ic_audio_player.xml  ic_forward_30.xml  ic_music_player.xml  ic_replay_30.xml  ic_shape.xml  ic_skip_next.xml  ic_skip_previous.xml  image.xml  paouse.xml  play.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragments.xml  fragment_list_music.xml  item_music.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp3_player/: ExampleUnitTest.kt
